
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172949742



appid = 2016082500310047

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSRWX5GWaLYPFuGDlOdkhi0Iky7wn3eqUxBR66FbcX7xMdPW3S8ezTW1uEBhu87do245TIpvS5VxEgsBfoLZjF3Wsi2/PrMJi7LCi4RP012fo+lPTel1jFIJiQXFcnn7ukTbJVkN8ozEwmj/r4vEPO4vSaGs415SgYQLic9l+GYs4+XgbpbX/VERgXTYwaIfrlb2V9g4mKtX0cCx+WmxslKrlpf+yr8D8oNRpOODBeaEp1T2KK8K3tHRteuXsnu+9F0xnP8yMxWCZPSnSqj1I4oUwKgnY9BQwo8T+cPR6nQYSG20Xb5YtPQRc/SnW7FyWK5xiTlex7TR6g1pPVLN5vAgMBAAECggEAZtRk+PcTcR7o++YJu5BKGTXTjjwgPJw7L7gSvu1vN2M6g87gu3Cadof+UVVeALcSNo5N1bYRy45bGyjQ1cfgZBHiNLJ+yzPx23wS8GCHxmkElSRw9V9e586fkrVoDBIufzakDaV4TR06181WubDY1sQVA5WerKL6SfqODsLhqv4QqO4EqXf8LEfHCujMU3pzVZ9w/DXzo346c9vPQCo8sbY+O3vzvPx8S9r7GxxIUYosPIFWWW4NLxVKCk++ysJK7bn7F/O7lS9QBxCZ59gAMsvua5CVXQ5RcReyZm0Vrgwsud6DdfJwpRLG1OJOcoJE6gH7Empo9AQpW+gT3q7/uQKBgQDOlI2RyfQFbreHu41RnBbvdbPhsBoUkPDmoEmZB7isFqbZOecpve8+A64svJYfn+Sm6oQ6Lq+hS5f+vpdyGSBmMrEo1r7lxR1af8I0SQ+U2g9KIlfRVwQFKqH+7lmlT1QZFdLOzIeSk+eAdsl25s7NLTTi0fsJEvZyF8sqjPMvzQKBgQC1Q19rnmmVUENxLAzSeC6wpPx7gjTYHx/Ua41SmEcVTfEZIo4JTrH1IicnDgzAXzJu7MLGG5vU+i+1krzXdqDh56Bg0CM+2H27n267KehgquXbnXBEJwVuR25X8XZ6pJcCAMgGkt71y5KCYF7iAlubW6QOsUzE0qHBaQxj8wYzKwKBgE/C28Zmi2ltjj9CExZnhhN/Bq0lKWy3acwiJ0iGyq7nMBS/XpmnVDBFi4KKbgxX2Bj6g4NTc0x7u3wIasELIo9TE0QJZjuhF+xRV9KIQxPd/flJuU6ConK8O0ALF2HUd0wYOQTPw6i8oq3fL3pRM5fU1I6fNKYURENZHICZW2whAoGBAJGewIfKyfPkeWnwA5UKbCgJQ7VNk3qU9pNGnFBgearJ5QlWU1ly2VCf0Wh0xxW85N1sY8WX5IcjPzTV39QRP4p89MESNV6Fue0DVogSUNdoNCVMxCZcWuaPiDwqhg5dL9uyGP/++hPpKZiIJ3HWhxW2d4Q+N/hfZwfkhsm9MZvlAoGAdY/bRNKj7UYhnHGdpFzruL+S0A6L1b8IZSrVebLBvDOMsfJx/WTn2B4wxoZaFvKvLYtKkj3QdJIu0zC1haQKJEV4maRO6gaFo2Dsir4dlxFQYB6wYKgkaOlDGXXdfaPJg/MfjSu9ujzUAI+bfT+7Zil1UJ47b+sl9M+UQzceBI8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkkVl+Rlmi2Dxbhg5TnZIYtCJMu8J93qlMQUeuhW3F+8THT1t0vHs01tbhAYbvO3aNuOUyKb0uVcRILAX6C2Yxd1rItvz6zCYuywouET9Ndn6PpT03pdYxSCYkFxXJ5+7pE2yVZDfKMxMJo/6+LxDzuL0mhrONeUoGEC4nPZfhmLOPl4G6W1/1REYF02MGiH65W9lfYOJirV9HAsflpsbJSq5aX/sq/A/KDUaTjgwXmhKdU9iivCt7R0bXrl7J7vvRdMZz/MjMVgmT0p0qo9SOKFMCoJ2PQUMKPE/nD0ep0GEhttF2+WLT0EXP0p1uxcliucYk5Xse00eoNaT1SzebwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7JRZ8vDmdMbrqRW55cRzDdnbGzYXLvZR7RIyhprBWZ/gKyKGemfTlfSykybv8U6DARYpBfnl1YS9PmoMjZFpfK6Zhp8vdgXQD+dka+cqDvomA+IMHu5ewglMYy6NPq5htD7G/jJanaue62KuL24dlxADvm3rZp1XJPydq2c8zJBXeq0zK8iHxu3ujxq5d6sUtgTbbW3pSu2pyKMMOe+mVM6In0KyGXNMciZktj2lgcnyJyaboOafZ9CIYYXYL5glSZDs7XeLhqsIlTYX09w5YIDxJWgYoC3dOKb0goDBFr7W3doi1j7+Z85xi6QnPMZt+FK6IXEN238FpcT48q13OwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
